.header {
  // From papa (.container)
  grid-column: center-start / center-end;
  grid-row: 1 / 2;

  // Use flex instead of Grid or Floats
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 5rem;
  padding: 2rem 0;
  // Header will be on top of Hero section
  z-index: 2;

  &__logo {
    @extend %logo;
    color: $color-secondary;
    font-size: 5rem;
  }

  &__menu {
    &-list {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 2.2rem;
      text-transform: uppercase;
      font-weight: 400;
      font-family: $font-primary;
      letter-spacing: 0.05rem;
      list-style: none;
    }

    &-item {
      &:not(:last-child) {
        margin-right: 3rem;
      }
    }

    &-link {
      &:link,
      &:visited {
        color: $color-primary-light;
        display: inline-block;
        text-decoration: none;
        transition: all 0.2s ease-out;
      }

      &:hover,
      &:active {
        border-bottom: 0.05rem solid currentColor;
        color: $color-secondary;
        transform: translateY(-0.2rem);
      }
    }
  }
}
