.hero {
  ////////////////////
  /// GRID positioning
  grid-column: margin-start / margin-end;
  grid-row: 1 / span 2;

  /////////////////
  /// Overlay image
  background-image: linear-gradient(
      to bottom,
      rgba($color-black, 0.6),
      rgba($color-black, 0.6)
    ),
    url("../img/mish_woods.jpg");
  background-size: cover;
  background-position: center;

  position: relative;

  // BTN Link go-to
  &__btn {
    position: absolute;
    bottom: 6rem;
    left: calc(50% - 3rem);

    animation: toggle 2s $timing-function-easeInOutCubic infinite;

    // SVG
    &-icon {
      fill: $color-primary;
      height: 6rem;
      width: 6rem;
    }
  }
}

//////////////////////
/// Presentation (title, description & self image
.presentation {
  padding: 2rem;
  text-align: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__title {
    // Use animation with keyframes - https://easings.net/
    animation: moveInLeft 1s $timing-function-easeInOutCubic;
    span {
      @extend %logo;
      font-family: $font-display;
    }
  }

  &__description {
    animation: moveInRight 1s $timing-function-easeInOutCubic;
    font-size: 3rem;
    color: $color-secondary-light;
    font-family: $font-primary;
    letter-spacing: 0.05rem;
    font-weight: 100;
  }
}
