////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
/// Reset
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  /*
  ** 10px == 1rem
  ** 10px / 16px (browser default) = 0.625
  ** 0.625 * 100% = 62.5%
  */
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
/// GRID container (body element)
.container {
  display: grid;
  // margin / 8 columns / margin
  grid-template-columns:
    [margin-start] 1fr [center-start]
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] 1fr [margin-end];
  // header / hero / photo-grid / footer
  grid-template-rows: 8rem 92vh max-content 40vh;
}
////////////////////////////////////
